{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist/client",
  "rewrites": [
    {
      "source": "/((?!assets/|api/|.*\\.(?:css|js|mjs|map|ico|png|jpg|jpeg|gif|svg|webp|avif|woff|woff2|ttf|eot|txt|xml|json|webmanifest)).*)",
      "destination": "/api/server"
    }
  ]
}
